(* DATABASE DEGLI ESERCIZI *)

(*Livello 1A*)
{
  <|"level"->1,"type"->"text","question"->"Come si chiama la stella al centro del sistema solare?","answer"->"sole","hints"->{"Illumina tutti i pianeti","È la stella centrale del sistema solare","Inizia con S"}|>,
<|"level"->1,"type"->"text","question"->"Quale pianeta viviamo?","answer"->"terra","hints"->{"È il nostro pianeta","Ha acqua e vita","Inizia con T"}|>,
<|"level"->1,"type"->"text","question"->"Quale pianeta è rosso?","answer"->"marte","hints"->{"È chiamato pianeta rosso","È il quarto pianeta dal Sole","Inizia con M"}|>,
<|"level"->1,"type"->"text","question"->"Quale pianeta ha gli anelli?","answer"->"saturno","hints"->{"Ha cerchi intorno","È un gigante gassoso","Inizia con S"}|>,
<|"level"->1,"type"->"text","question"->"Qual è il pianeta più grande?","answer"->"giove","hints"->{"È il più grande del sistema solare","È un gigante gassoso","Inizia con G"}|>,

<|"level"->1,"type"->"text","question"->"Quale pianeta è molto vicino al Sole?","answer"->"mercurio","hints"->{"È il primo pianeta","È il più vicino al Sole","Inizia con M"}|>,
<|"level"->1,"type"->"text","question"->"Quale pianeta è molto caldo?","answer"->"venere","hints"->{"È il secondo pianeta","Ha effetto serra molto forte","Inizia con V"}|>,
<|"level"->1,"type"->"text","question"->"La Terra è un pianeta o una stella?","answer"->"pianeta","hints"->{"Gira intorno al Sole","Non produce luce","È un corpo celeste"}|>,
<|"level"->1,"type"->"text","question"->"Il Sole è un pianeta o una stella?","answer"->"stella","hints"->{"Produce luce e energia","È al centro del sistema solare","Inizia con S"}|>,
<|"level"->1,"type"->"text","question"->"Come si chiama il satellite della Terra?","answer"->"luna","hints"->{"Si vede di notte","Gira intorno alla Terra","Inizia con L"}|>,

<|"level"->1,"type"->"text","question"->"Quanti pianeti ci sono nel sistema solare?","answer"->"8","hints"->{"Sono meno di 10","Più di 7","Numero ufficiale"}|>,
<|"level"->1,"type"->"text","question"->"Quale pianeta è blu?","answer"->"terra","hints"->{"Ha molta acqua","È il nostro pianeta","Inizia con T"}|>,
<|"level"->1,"type"->"text","question"->"Marte è vicino o lontano dal Sole?","answer"->"lontano","hints"->{"È il quarto pianeta","Non è tra i primi","è tra gli ultimi"}|>,
<|"level"->1,"type"->"text","question"->"Mercurio è vicino o lontano dal Sole?","answer"->"vicino","hints"->{"È tra i primi pianeti","È molto caldo","È il primo pianeta"}|>,
<|"level"->1,"type"->"text","question"->"Il Sole è caldo o freddo?","answer"->"caldo","hints"->{"Produce energia","Temperatura altissima","Non è freddo"}|>,

<|"level"->1,"type"->"text","question"->"La Luna è grande o piccola rispetto alla Terra?","answer"->"piccola","hints"->{"È più piccola della Terra","È un satellite naturale","La Terra è più grande"}|>,
<|"level"->1,"type"->"text","question"->"Giove è grande o piccolo?","answer"->"grande","hints"->{"È il più grande pianeta","Gigante gassoso","È il più grande pianeta"}|>,
<|"level"->1,"type"->"text","question"->"Saturno ha anelli. sì o no?","answer"->"sì","hints"->{"Ha anelli visibili","È un gigante gassoso","Risposta: sì"}|>,
<|"level"->1,"type"->"text","question"->"La Terra gira intorno al Sole. Sì o no?","answer"->"sì","hints"->{"Sistema eliocentrico","Orbita il Sole","Risposta: sì"}|>,
<|"level"->1,"type"->"text","question"->"Il sistema solare è nello spazio o nel mare?","answer"->"spazio","hints"->{"Fuori dalla Terra","Non è acqua","Risposta: spazio"}|>,

<|"level"->1,"type"->"text","question"->"Quale pianeta è il secondo dal Sole?","answer"->"venere","hints"->{"Dopo Mercurio","È molto caldo","Inizia con V"}|>,
<|"level"->1,"type"->"text","question"->"Quale pianeta è il terzo dal Sole?","answer"->"terra","hints"->{"Il nostro pianeta","Ha vita","Inizia con T"}|>,
<|"level"->1,"type"->"text","question"->"Quale pianeta è il quarto dal Sole?","answer"->"marte","hints"->{"Pianeta rosso","Dopo la Terra","Inizia con M"}|>,
<|"level"->1,"type"->"text","question"->"Quale pianeta è il quinto dal Sole?","answer"->"giove","hints"->{"Gigante gassoso","Molto grande","Inizia con G"}|>,
<|"level"->1,"type"->"text","question"->"Quale pianeta è il sesto dal Sole?","answer"->"saturno","hints"->{"Ha anelli","Gigante","Inizia con S"}|>,

<|"level"->1,"type"->"text","question"->"Quale pianeta è il settimo dal Sole?","answer"->"urano","hints"->{"Molto freddo","Gira inclinato","Inizia con U"}|>,
<|"level"->1,"type"->"text","question"->"Quale pianeta è l'ottavo dal Sole?","answer"->"nettuno","hints"->{"Il più lontano","Molto freddo","Inizia con N"}|>,
<|"level"->1,"type"->"text","question"->"Quale pianeta è associato a lunedì?","answer"->"luna","hints"->{"Nome del giorno","Satellite della Terra","Inizia con L"}|>,

<|"level"->1,"type"->"text","question"->"Quale pianeta è associato a martedì?","answer"->"marte","hints"->{"Nome simile","Pianeta rosso","Inizia con M"}|>,
<|"level"->1,"type"->"text","question"->"Quale pianeta è associato a mercoledì?","answer"->"mercurio","hints"->{"Inizia con merc","Primo pianeta","Inizia con M"}|>,
<|"level"->1,"type"->"text","question"->"Quale pianeta è associato a giovedì?","answer"->"giove","hints"->{"Nome simile","Gigante","Inizia con G"}|>,
<|"level"->1,"type"->"text","question"->"Quale pianeta è associato a venerdì?","answer"->"venere","hints"->{"Inizia con vene","Pianeta caldo","Inizia con V"}|>,

<|"level"->1,"type"->"text","question"->"Il Sole è al centro del sistema solare. sì o no?","answer"->"sì","hints"->{"Tutti girano intorno","Centro del sistema","Risposta: sì"}|>,
<|"level"->1,"type"->"text","question"->"La Terra ha acqua. sì o no?","answer"->"sì","hints"->{"Mari e oceani","Copre gran parte del pianeta","Risposta: sì"}|>,
<|"level"->1,"type"->"text","question"->"Marte è rosso. sì o no?","answer"->"sì","hints"->{"Pianeta rosso","Colore caratteristico","Risposta: sì"}|>,

<|"level"->1,"type"->"text","question"->"Venere è caldo o freddo?","answer"->"caldo","hints"->{"Effetto serra","Temperatura altissima","Risposta: caldo"}|>,
<|"level"->1,"type"->"text","question"->"Nettuno è caldo o freddo?","answer"->"freddo","hints"->{"Molto lontano","Temperature basse","Risposta: freddo"}|>,
<|"level"->1,"type"->"text","question"->"Urano è vicino o lontano dal Sole?","answer"->"lontano","hints"->{"Quasi ultimo pianeta","Molto distante","Risposta: lontano"}|>,
(*1*)
<|"level"->1,"type"->"text","question"->"Giove ha anelli. sì o no?","answer"->"no","hints"->{"Non visibili come Saturno","Non ha anelli evidenti","Risposta: no"}|>,
<|"level"->1,"type"->"text","question"->"Saturno è grande o piccolo?","answer"->"grande","hints"->{"Uno dei più grandi pianeti","Gigante gassoso","Risposta: grande"}|>,
<|"level"->1,"type"->"text","question"->"Mercurio è caldo o freddo?","answer"->"caldo","hints"->{"Molto vicino al Sole","Temperatura alta","Risposta: caldo"}|>,
<|"level"->1,"type"->"text","question"->"La Luna gira intorno alla Terra. sì o no?","answer"->"sì","hints"->{"È il satellite naturale","Orbita la Terra","Risposta: sì"}|>,
<|"level"->1,"type"->"text","question"->"La Terra gira su se stessa. sì o no?","answer"->"sì","hints"->{"Causa giorno e notte","Rotazione terrestre","Risposta: sì"}|>,

<|"level"->1,"type"->"text","question"->"Il Sole si muove intorno alla Terra. sì o no?","answer"->"no","hints"->{"È il contrario","Sistema eliocentrico","Risposta: no"}|>,
<|"level"->1,"type"->"text","question"->"Il cielo notturno è pieno di stelle. sì o no?","answer"->"sì","hints"->{"Molte stelle visibili","Spazio profondo","Risposta: sì"}|>,
<|"level"->1,"type"->"text","question"->"La Luna brilla di luce propria. sì o no?","answer"->"no","hints"->{"Riflette la luce del Sole","Non produce luce","Risposta: no"}|>,

<|"level"->1,"type"->"text","question"->"Quale pianeta è il più lontano dal Sole?","answer"->"nettuno","hints"->{"È l'ottavo pianeta","Il più distante","Inizia con N"}|>,
<|"level"->1,"type"->"text","question"->"Quale pianeta è il più vicino alla Terra?","answer"->"venere","hints"->{"Molto vicino alla Terra","Secondo pianeta","Inizia con V"}|>,
<|"level"->1,"type"->"text","question"->"La Terra è blu per cosa?","answer"->"acqua","hints"->{"Copre la maggior parte del pianeta","Mari e oceani","Risposta: acqua"}|>,

<|"level"->1,"type"->"text","question"->"Il Sole dà luce. sì o no?","answer"->"sì","hints"->{"Illumina tutto il sistema solare","Fonte di energia","Risposta: sì"}|>,

<|"level"->1,"type"->"text","question"->"Qual è il primo pianeta dal Sole?","answer"->"mercurio","hints"->{"Il più vicino al Sole","Primo pianeta","Inizia con M"}|>,
<|"level"->1,"type"->"text","question"->"Qual è il pianeta dopo Venere?","answer"->"terra","hints"->{"Terzo pianeta","Il nostro pianeta","Inizia con T"}|>,
<|"level"->1,"type"->"text","question"->"Qual è il pianeta prima di Giove?","answer"->"marte","hints"->{"Pianeta rosso","Quarto pianeta","Inizia con M"}|>,
<|"level"->1,"type"->"text","question"->"Qual è il pianeta dopo Giove?","answer"->"saturno","hints"->{"Ha anelli","Gigante gassoso","Inizia con S"}|>,
<|"level"->1,"type"->"text","question"->"Qual è il pianeta prima di Nettuno?","answer"->"urano","hints"->{"Molto freddo","Settimo pianeta","Inizia con U"}|>,

<|"level"->1,"type"->"text","question"->"Mercurio è piccolo o grande?","answer"->"piccolo","hints"->{"È il più piccolo pianeta","Dimensione ridotta","Risposta: piccolo"}|>,
<|"level"->1,"type"->"text","question"->"Giove è piccolo o grande?","answer"->"grande","hints"->{"Il più grande del sistema solare","Gigante","Risposta: grande"}|>,
<|"level"->1,"type"->"text","question"->"La Terra è calda o fredda?","answer"->"temperata","hints"->{"Non estrema","Condizioni equilibrate","Risposta: temperata"}|>,

<|"level"->1,"type"->"text","question"->"Nettuno è blu. sì o no?","answer"->"sì","hints"->{"Colore blu intenso","Pianeta distante","Risposta: sì"}|>,
<|"level"->1,"type"->"text","question"->"Urano è blu. sì o no?","answer"->"sì","hints"->{"Simile a Nettuno","Colore azzurro","Risposta: sì"}|>,

<|"level"->1,"type"->"text","question"->"Il Sole è una stella. sì o no?","answer"->"sì","hints"->{"Produce energia","Centro del sistema solare","Risposta: sì"}|>,
<|"level"->1,"type"->"text","question"->"La Luna è una stella. sì o no?","answer"->"no","hints"->{"È un satellite naturale","Non produce luce","Risposta: no"}|>,

<|"level"->1,"type"->"text","question"->"La Terra ha aria. sì o no?","answer"->"sì","hints"->{"Atmosfera terrestre","Permette la vita","Risposta: sì"}|>,
<|"level"->1,"type"->"text","question"->"Marte ha acqua liquida. sì o no?","answer"->"no","hints"->{"Solo tracce di ghiaccio","Non stabile","Risposta: no"}|>,
<|"level"->1,"type"->"text","question"->"Venere ha nuvole. sì o no?","answer"->"sì","hints"->{"Atmosfera densa","Molte nuvole","Risposta: sì"}|>,

<|"level"->1,"type"->"text","question"->"Qual è il pianeta con anelli grandi?","answer"->"saturno","hints"->{"Anelli visibili","Molto famoso","Inizia con S"}|>,
<|"level"->1,"type"->"text","question"->"Qual è il pianeta più freddo?","answer"->"urano","hints"->{"Molto lontano dal Sole","Basse temperature","Inizia con U"}|>,
<|"level"->1,"type"->"text","question"->"Qual è il pianeta più caldo?","answer"->"venere","hints"->{"Effetto serra forte","Altissima temperatura","Inizia con V"}|>,

<|"level"->1,"type"->"text","question"->"La Terra ha una luna o più lune?","answer"->"una","hints"->{"Un solo satellite","Gira intorno alla Terra","Risposta: una"}|>,
<|"level"->1,"type"->"text","question"->"Giove ha molte lune. sì o no?","answer"->"sì","hints"->{"Molte lune","Gigante gassoso","Risposta: sì"}|>,
<|"level"->1,"type"->"text","question"->"Saturno ha lune. sì o no?","answer"->"sì","hints"->{"Molte lune","Sistema complesso","Risposta: sì"}|>,

<|"level"->1,"type"->"text","question"->"Mercurio ha lune. sì o no?","answer"->"no","hints"->{"Zero satelliti","Molto piccolo","Risposta: no"}|>,
<|"level"->1,"type"->"text","question"->"Venere ha lune. sì o no?","answer"->"no","hints"->{"Nessuna luna","Atmosfera densa","Risposta: no"}|>,

<|"level"->1,"type"->"text","question"->"Il giorno è quando c'è Sole. sì o no?","answer"->"sì","hints"->{"Luce solare","Parte del ciclo giorno-notte","Risposta: sì"}|>,
<|"level"->1,"type"->"text","question"->"La notte è senza Sole. sì o no?","answer"->"sì","hints"->{"Buio","Il Sole non è visibile","Risposta: sì"}|>,
2
 <|"level"->1,"type"->"text","question"->"Il sistema solare ha 8 pianeti. sì o no?","answer"->"sì","hints"->{"Numero attualmente accettato","Dopo Plutone escluso","Risposta: sì"}|>,
<|"level"->1,"type"->"text","question"->"Plutone è un pianeta principale. sì o no?","answer"->"no","hints"->{"È un pianeta nano","Non più classificato principale","Risposta: no"}|>,
<|"level"->1,"type"->"text","question"->"Le stelle sono lontane. sì o no?","answer"->"sì","hints"->{"Distanze enormi nello spazio","Non nel sistema solare","Risposta: sì"}|>,
<|"level"->1,"type"->"text","question"->"Il Sole è vicino alla Terra. sì o no?","answer"->"sì","hints"->{"È la nostra stella","Distanza astronomica relativamente piccola","Risposta: sì"}|>,
<|"level"->1,"type"->"text","question"->"Lo spazio è vuoto. sì o no?","answer"->"sì","hints"->{"Quasi nessuna materia","Vuoto parziale","Risposta: sì"}|>,

<|"level"->1,"type"->"text","question"->"Quale pianeta ha tempeste grandi?","answer"->"giove","hints"->{"Grande macchia rossa","Gigante gassoso","Inizia con G"}|>,
<|"level"->1,"type"->"text","question"->"Quale pianeta ha vento forte?","answer"->"nettuno","hints"->{"Venti estremi","Molto lontano dal Sole","Inizia con N"}|>,
<|"level"->1,"type"->"text","question"->"Quale pianeta è inclinato molto?","answer"->"urano","hints"->{"Asse quasi orizzontale","Rotazione particolare","Inizia con U"}|>,
<|"level"->1,"type"->"text","question"->"Quale pianeta ha atmosfera densa?","answer"->"venere","hints"->{"Effetto serra forte","Atmosfera molto spessa","Inizia con V"}|>,
<|"level"->1,"type"->"text","question"->"Quale pianeta ha molti crateri?","answer"->"mercurio","hints"->{"Superficie antica","Molti impatti","Inizia con M"}|>,

<|"level"->1,"type"->"text","question"->"La Terra è terza dal Sole. sì o no?","answer"->"sì","hints"->{"Ordine corretto dei pianeti","Dopo Venere","Risposta: sì"}|>,
<|"level"->1,"type"->"text","question"->"Marte è quinto dal Sole. sì o no?","answer"->"no","hints"->{"È il quarto pianeta","Pianeta rosso","Risposta: no"}|>,
<|"level"->1,"type"->"text","question"->"Giove è quinto dal Sole. sì o no?","answer"->"sì","hints"->{"Gigante gassoso","Quinta posizione","Risposta: sì"}|>,
<|"level"->1,"type"->"text","question"->"Saturno è sesto dal Sole. sì o no?","answer"->"sì","hints"->{"Ha anelli","Sesta posizione","Risposta: sì"}|>,
<|"level"->1,"type"->"text","question"->"Nettuno è il primo pianeta. sì o no?","answer"->"no","hints"->{"È l’ottavo pianeta","Più lontano dal Sole","Risposta: no"}|>,

<|"level"->1,"type"->"text","question"->"Il Sole è giallo. sì o no?","answer"->"sì","hints"->{"Colore percepito dalla Terra","Stella di tipo G","Risposta: sì"}|>,
<|"level"->1,"type"->"text","question"->"La Terra è verde. sì o no?","answer"->"no","hints"->{"È principalmente blu","Presenza di acqua","Risposta: no"}|>,
<|"level"->1,"type"->"text","question"->"Marte è blu. sì o no?","answer"->"no","hints"->{"Pianeta rosso","Ossido di ferro","Risposta: no"}|>,
<|"level"->1,"type"->"text","question"->"Venere è brillante. sì o no?","answer"->"sì","hints"->{"Molto luminoso nel cielo","Riflette la luce del Sole","Risposta: sì"}|>,
<|"level"->1,"type"->"text","question"->"La Luna è bianca. sì o no?","answer"->"sì","hints"->{"Riflette la luce solare","Colore chiaro visibile","Risposta: sì"}|>,

<|"level"->1,"type"->"text","question"->"Quale pianeta è dopo Marte?","answer"->"giove","hints"->{"Gigante del sistema solare","Molto grande","Inizia con G"}|>,
<|"level"->1,"type"->"text","question"->"Quale pianeta è prima di Saturno?","answer"->"giove","hints"->{"Pianeta gigante","Prima di Saturno","Inizia con G"}|>,
<|"level"->1,"type"->"text","question"->"Quale pianeta è dopo Urano?","answer"->"nettuno","hints"->{"Ultimo pianeta","Molto freddo","Inizia con N"}|>,
<|"level"->1,"type"->"text","question"->"Quale pianeta è prima di Venere?","answer"->"mercurio","hints"->{"Primo pianeta","Molto vicino al Sole","Inizia con M"}|>,
<|"level"->1,"type"->"text","question"->"Quale pianeta è prima della Terra?","answer"->"venere","hints"->{"Secondo pianeta","Molto caldo","Inizia con V"}|>,

<|"level"->1,"type"->"text","question"->"Il Sole è nel centro. sì o no?","answer"->"sì","hints"->{"Sistema eliocentrico","Centro del sistema solare","Risposta: sì"}|>,
<|"level"->1,"type"->"text","question"->"I pianeti fanno luce. sì o no?","answer"->"no","hints"->{"Riflettono la luce","Non sono stelle","Risposta: no"}|>,
<|"level"->1,"type"->"text","question"->"Le stelle fanno luce. sì o no?","answer"->"sì","hints"->{"Producono energia","Reazioni nucleari","Risposta: sì"}|>,
<|"level"->1,"type"->"text","question"->"La Terra ha vita. sì o no?","answer"->"sì","hints"->{"Presenza di acqua e atmosfera","Condizioni favorevoli","Risposta: sì"}|>,
<|"level"->1,"type"->"text","question"->"Marte ha vita certa. sì o no?","answer"->"no","hints"->{"Non confermata","Solo ipotesi","Risposta: no"}|>

  (* Fine database 1A*)
}