(* ::Package:: *)

(* DATABASE REVISIONATO PER SCUOLE MEDIE *)
{
  (* LIVELLO 1: QUIZ DI GEOGRAFIA ASTRONOMICA *)
  <|"level" -> 1, "type" -> "text", "question" -> "Come si chiama la stella al centro del sistema solare?", "answer" -> "sole", "hints" -> {"Illumina tutti i pianeti.", "\[CapitalEGrave] una nana gialla.", "Inizia con la lettera S."}|>,
  <|"level" -> 1, "type" -> "text", "question" -> "Quale pianeta \[EGrave] famoso per i suoi spettacolari anelli ghiacciati?", "answer" -> "saturno", "hints" -> {"\[CapitalEGrave] un gigante gassoso.", "Si trova tra Giove e Urano.", "Inizia con la S."}|>,
  <|"level" -> 1, "type" -> "text", "question" -> "Qual \[EGrave] il pianeta pi\[UGrave] grande di tutto il Sistema Solare?", "answer" -> "giove", "hints" -> {"\[CapitalEGrave] un gigante gassoso.", "Ha una grande macchia rossa.", "Inizia con la G."}|>,
  <|"level" -> 1, "type" -> "text", "question" -> "Quale pianeta \[EGrave] soprannominato il 'Pianeta Rosso'?", "answer" -> "marte", "hints" -> {"\[CapitalEGrave] il quarto pianeta a partire dal Sole.", "Ci inviamo i rover come Curiosity.", "Inizia con la M."}|>,
  <|"level" -> 1, "type" -> "text", "question" -> "Su quale pianeta del sistema solare viviamo?", "answer" -> "terra", "hints" -> {"\[CapitalEGrave] chiamato il pianeta azzurro.", "Ha l'atmosfera respirabile e acqua liquida.", "Inizia con la T."}|>,
  <|"level" -> 1, "type" -> "text", "question" -> "Qual \[EGrave] il pianeta pi\[UGrave] vicino in assoluto al Sole?", "answer" -> "mercurio", "hints" -> {"Non ha lune.", "\[CapitalEGrave] il pi\[UGrave] piccolo del sistema solare.", "Inizia con la M."}|>,
  
  (* LIVELLO 2: LOGICA E PICCOLI CALCOLI (ADATTI ALLE MEDIE) *)
  <|"level" -> 3, "type" -> "numeric", "question" -> "Se sulla Terra pesi 50 kg, sulla Luna (dove la gravit\[AGrave] \[EGrave] circa 1/6) peseresti circa quanti kg? (Arrotonda all'intero)", "answer" -> 8, "hints" -> {"Devi dividere il peso terrestre per 6.", "50 diviso 6 fa circa...", "Il risultato intero \[EGrave] compreso tra 7 e 9."}|>,
  <|"level" -> 3, "type" -> "numeric", "question" -> "Quanti pianeti rocciosi (Mercurio, Venere, Terra, Marte) ci sono nel Sistema Solare?", "answer" -> 4, "hints" -> {"Conta solo i pianeti interni prima della fascia di asteroidi.", "Sono Mercurio, Venere, Terra e...", "Il numero \[EGrave] quattro."}|>,
  <|"level" -> 3, "type" -> "numeric", "question" -> "La luce del Sole impiega circa 8 minuti per arrivare sulla Terra. Quanti secondi sono?", "answer" -> 480, "hints" -> {"Un minuto \[EGrave] composto da 60 secondi.", "Moltiplica 8 per 60.", "Il risultato termina con uno zero."}|>,
  <|"level" -> 3, "type" -> "numeric", "question" -> "Se Plutone non \[EGrave] pi\[UGrave] considerato un pianeta principale dal 2006, quanti pianeti ufficiali rimangono nel Sistema Solare?", "answer" -> 8, "hints" -> {"Erano 9 prima del 2006.", "Sottrai Plutone dal conteggio.", "I giganti sono 4 e i rocciosi sono 4."}|>
}
