(* ::Package:: *)

{
 <|"level"->1,"type"->"text","question"->"Come si chiama la stella al centro del sistema solare?","answer"->"sole","hints"->{"Illumina tutti i pianeti","\[CapitalEGrave] la stella centrale del sistema solare","Inizia con S"}|>,
<|"level"->1,"type"->"text","question"->"Quale pianeta viviamo?","answer"->"terra","hints"->{"\[CapitalEGrave] il nostro pianeta","Ha acqua e vita","Inizia con T"}|>,
<|"level"->1,"type"->"text","question"->"Quale pianeta \[EGrave] rosso?","answer"->"marte","hints"->{"\[CapitalEGrave] chiamato pianeta rosso","\[CapitalEGrave] il quarto pianeta dal Sole","Inizia con M"}|>,
<|"level"->1,"type"->"text","question"->"Quale pianeta ha gli anelli?","answer"->"saturno","hints"->{"Ha cerchi intorno","\[CapitalEGrave] un gigante gassoso","Inizia con S"}|>,
<|"level"->1,"type"->"text","question"->"Qual \[EGrave] il pianeta pi\[UGrave] grande?","answer"->"giove","hints"->{"\[CapitalEGrave] il pi\[UGrave] grande del sistema solare","\[CapitalEGrave] un gigante gassoso","Inizia con G"}|>,

<|"level"->1,"type"->"text","question"->"Quale pianeta \[EGrave] molto vicino al Sole?","answer"->"mercurio","hints"->{"\[CapitalEGrave] il primo pianeta","\[CapitalEGrave] il pi\[UGrave] vicino al Sole","Inizia con M"}|>,
<|"level"->1,"type"->"text","question"->"Quale pianeta \[EGrave] molto caldo?","answer"->"venere","hints"->{"\[CapitalEGrave] il secondo pianeta","Ha effetto serra molto forte","Inizia con V"}|>,
<|"level"->1,"type"->"text","question"->"La Terra \[EGrave] un pianeta o una stella?","answer"->"pianeta","hints"->{"Gira intorno al Sole","Non produce luce","\[CapitalEGrave] un corpo celeste"}|>,
<|"level"->1,"type"->"text","question"->"Il Sole \[EGrave] un pianeta o una stella?","answer"->"stella","hints"->{"Produce luce e energia","\[CapitalEGrave] al centro del sistema solare","Inizia con S"}|>,
<|"level"->1,"type"->"text","question"->"Come si chiama il satellite della Terra?","answer"->"luna","hints"->{"Si vede di notte","Gira intorno alla Terra","Inizia con L"}|>,

<|"level"->1,"type"->"text","question"->"Quanti pianeti ci sono nel sistema solare?","answer"->"8","hints"->{"Sono meno di 10","Pi\[UGrave] di 7","Numero ufficiale"}|>,
<|"level"->1,"type"->"text","question"->"Quale pianeta \[EGrave] blu?","answer"->"terra","hints"->{"Ha molta acqua","\[CapitalEGrave] il nostro pianeta","Inizia con T"}|>,
<|"level"->1,"type"->"text","question"->"Marte \[EGrave] vicino o lontano dal Sole?","answer"->"lontano","hints"->{"\[CapitalEGrave] il quarto pianeta","Non \[EGrave] tra i primi","\[EGrave] tra gli ultimi"}|>,
<|"level"->1,"type"->"text","question"->"Mercurio \[EGrave] vicino o lontano dal Sole?","answer"->"vicino","hints"->{"\[CapitalEGrave] tra i primi pianeti","\[CapitalEGrave] molto caldo","\[CapitalEGrave] il primo pianeta"}|>,
<|"level"->1,"type"->"text","question"->"Il Sole \[EGrave] caldo o freddo?","answer"->"caldo","hints"->{"Produce energia","Temperatura altissima","Non \[EGrave] freddo"}|>,

<|"level"->1,"type"->"text","question"->"La Luna \[EGrave] grande o piccola rispetto alla Terra?","answer"->"piccola","hints"->{"\[CapitalEGrave] pi\[UGrave] piccola della Terra","\[CapitalEGrave] un satellite naturale","La Terra \[EGrave] pi\[UGrave] grande"}|>,
<|"level"->1,"type"->"text","question"->"Giove \[EGrave] grande o piccolo?","answer"->"grande","hints"->{"\[CapitalEGrave] il pi\[UGrave] grande pianeta","Gigante gassoso","\[CapitalEGrave] il pi\[UGrave] grande pianeta"}|>,

<|"level"->1,"type"->"text","question"->"Quale pianeta \[EGrave] il secondo dal Sole?","answer"->"venere","hints"->{"Dopo Mercurio","\[CapitalEGrave] molto caldo","Inizia con V"}|>,
<|"level"->1,"type"->"text","question"->"Quale pianeta \[EGrave] il terzo dal Sole?","answer"->"terra","hints"->{"Il nostro pianeta","Ha vita","Inizia con T"}|>,
<|"level"->1,"type"->"text","question"->"Quale pianeta \[EGrave] il quarto dal Sole?","answer"->"marte","hints"->{"Pianeta rosso","Dopo la Terra","Inizia con M"}|>,
<|"level"->1,"type"->"text","question"->"Quale pianeta \[EGrave] il quinto dal Sole?","answer"->"giove","hints"->{"Gigante gassoso","Molto grande","Inizia con G"}|>,
<|"level"->1,"type"->"text","question"->"Quale pianeta \[EGrave] il sesto dal Sole?","answer"->"saturno","hints"->{"Ha anelli","Gigante","Inizia con S"}|>,

<|"level"->1,"type"->"text","question"->"Quale pianeta \[EGrave] il settimo dal Sole?","answer"->"urano","hints"->{"Molto freddo","Gira inclinato","Inizia con U"}|>,
<|"level"->1,"type"->"text","question"->"Quale pianeta \[EGrave] l'ottavo dal Sole?","answer"->"nettuno","hints"->{"Il pi\[UGrave] lontano","Molto freddo","Inizia con N"}|>,
<|"level"->1,"type"->"text","question"->"Quale pianeta \[EGrave] associato a luned\[IGrave]?","answer"->"luna","hints"->{"Nome del giorno","Satellite della Terra","Inizia con L"}|>,

<|"level"->1,"type"->"text","question"->"Quale pianeta \[EGrave] associato a marted\[IGrave]?","answer"->"marte","hints"->{"Nome simile","Pianeta rosso","Inizia con M"}|>,
<|"level"->1,"type"->"text","question"->"Quale pianeta \[EGrave] associato a mercoled\[IGrave]?","answer"->"mercurio","hints"->{"Inizia con merc","Primo pianeta","Inizia con M"}|>,
<|"level"->1,"type"->"text","question"->"Quale pianeta \[EGrave] associato a gioved\[IGrave]?","answer"->"giove","hints"->{"Nome simile","Gigante","Inizia con G"}|>,
<|"level"->1,"type"->"text","question"->"Quale pianeta \[EGrave] associato a venerd\[IGrave]?","answer"->"venere","hints"->{"Inizia con vene","Pianeta caldo","Inizia con V"}|>,
<|"level"->1,"type"->"text","question"->"La Terra ha acqua. s\[IGrave] o no?","answer"->"s\[IGrave]","hints"->{"Mari e oceani","Copre gran parte del pianeta","credo"}|>,
<|"level"->1,"type"->"text","question"->"Marte \[EGrave] rosso. s\[IGrave] o no?","answer"->"s\[IGrave]","hints"->{"Pianeta rosso","Colore caratteristico","Credo"}|>,
<|"level"->1,"type"->"text","question"->"Venere \[EGrave] caldo o freddo?","answer"->"caldo","hints"->{"Effetto serra","Temperatura altissima","Sei vicino"}|>,
<|"level"->1,"type"->"text","question"->"Quale pianeta \[EGrave] il pi\[UGrave] lontano dal Sole?","answer"->"nettuno","hints"->{"\[CapitalEGrave] l'ottavo pianeta","Il pi\[UGrave] distante","Inizia con N"}|>,
<|"level"->1,"type"->"text","question"->"Quale pianeta \[EGrave] il pi\[UGrave] vicino alla Terra?","answer"->"venere","hints"->{"Molto vicino alla Terra","Secondo pianeta","Inizia con V"}|>,
<|"level"->1,"type"->"text","question"->"Qual \[EGrave] il primo pianeta dal Sole?","answer"->"mercurio","hints"->{"Il pi\[UGrave] vicino al Sole","Primo pianeta","Inizia con M"}|>,
<|"level"->1,"type"->"text","question"->"Qual \[EGrave] il pianeta dopo Venere?","answer"->"terra","hints"->{"Terzo pianeta","Il nostro pianeta","Inizia con T"}|>,
<|"level"->1,"type"->"text","question"->"Qual \[EGrave] il pianeta prima di Giove?","answer"->"marte","hints"->{"Pianeta rosso","Quarto pianeta","Inizia con M"}|>,
<|"level"->1,"type"->"text","question"->"Qual \[EGrave] il pianeta dopo Giove?","answer"->"saturno","hints"->{"Ha anelli","Gigante gassoso","Inizia con S"}|>,
<|"level"->1,"type"->"text","question"->"Qual \[EGrave] il pianeta prima di Nettuno?","answer"->"urano","hints"->{"Molto freddo","Settimo pianeta","Inizia con U"}|>,
<|"level"->1,"type"->"text","question"->"La Terra ha aria. s\[IGrave] o no?","answer"->"s\[IGrave]","hints"->{"Atmosfera terrestre","Permette la vita","credo"}|>,
<|"level"->1,"type"->"text","question"->"Marte ha acqua liquida. s\[IGrave] o no?","answer"->"no","hints"->{"Solo tracce di ghiaccio","Non stabile","non credo"}|>,

<|"level"->1,"type"->"text","question"->"Qual \[EGrave] il pianeta con anelli grandi?","answer"->"saturno","hints"->{"Anelli visibili","Molto famoso","Inizia con S"}|>,
<|"level"->1,"type"->"text","question"->"Qual \[EGrave] il pianeta pi\[UGrave] freddo?","answer"->"urano","hints"->{"Molto lontano dal Sole","Basse temperature","Inizia con U"}|>,
<|"level"->1,"type"->"text","question"->"Qual \[EGrave] il pianeta pi\[UGrave] caldo?","answer"->"venere","hints"->{"Effetto serra forte","Altissima temperatura","Inizia con V"}|>,
<|"level"->1,"type"->"text","question"->"Quale pianeta ha tempeste grandi?","answer"->"giove","hints"->{"Grande macchia rossa","Gigante gassoso","Inizia con G"}|>,
<|"level"->1,"type"->"text","question"->"Quale pianeta ha vento forte?","answer"->"nettuno","hints"->{"Venti estremi","Molto lontano dal Sole","Inizia con N"}|>,
<|"level"->1,"type"->"text","question"->"Quale pianeta \[EGrave] inclinato molto?","answer"->"urano","hints"->{"Asse quasi orizzontale","Rotazione particolare","Inizia con U"}|>,
<|"level"->1,"type"->"text","question"->"Quale pianeta ha atmosfera densa?","answer"->"venere","hints"->{"Effetto serra forte","Atmosfera molto spessa","Inizia con V"}|>,
<|"level"->1,"type"->"text","question"->"Quale pianeta ha molti crateri?","answer"->"mercurio","hints"->{"Superficie antica","Molti impatti","Inizia con M"}|>,
<|"level"->1,"type"->"text","question"->"Quale pianeta \[EGrave] dopo Marte?","answer"->"giove","hints"->{"Gigante del sistema solare","Molto grande","Inizia con G"}|>,
<|"level"->1,"type"->"text","question"->"Quale pianeta \[EGrave] prima di Saturno?","answer"->"giove","hints"->{"Pianeta gigante","Prima di Saturno","Inizia con G"}|>,
<|"level"->1,"type"->"text","question"->"Quale pianeta \[EGrave] dopo Urano?","answer"->"nettuno","hints"->{"Ultimo pianeta","Molto freddo","Inizia con N"}|>,
<|"level"->1,"type"->"text","question"->"Quale pianeta \[EGrave] prima di Venere?","answer"->"mercurio","hints"->{"Primo pianeta","Molto vicino al Sole","Inizia con M"}|>,
<|"level"->1,"type"->"text","question"->"Quale pianeta \[EGrave] prima della Terra?","answer"->"venere","hints"->{"Secondo pianeta","Molto caldo","Inizia con V"}|>,
<|"level"->1,"type"->"text","question"->"Giove \[EGrave] grande o piccolo?","answer"->"grande","hints"->{"\[CapitalEGrave] il pi\[UGrave] grande pianeta","Gigante gassoso","\[CapitalEGrave] il re dei pianeti per dimensioni"}|>,
<|"level"->1,"type"->"text","question"->"Saturno ha anelli. s\[IGrave] o no?","answer"->"s\[IGrave]","hints"->{"Ha anelli visibili","\[CapitalEGrave] un gigante gassoso","Si vede un disco intorno al pianeta"}|>,
<|"level"->1,"type"->"text","question"->"La Terra gira intorno al Sole. S\[IGrave] o no?","answer"->"s\[IGrave]","hints"->{"Sistema eliocentrico","Orbita il Sole","\[CapitalEGrave] il moto di rivoluzione"}|>,
<|"level"->1,"type"->"text","question"->"Il sistema solare \[EGrave] nello spazio o nel mare?","answer"->"spazio","hints"->{"Fuori dalla Terra","Non \[EGrave] acqua","Si trova tra le stelle"}|>,

<|"level"->1,"type"->"text","question"->"Il Sole \[EGrave] al centro del sistema solare. s\[IGrave] o no?","answer"->"s\[IGrave]","hints"->{"Tutti girano intorno","Centro del sistema","\[CapitalEGrave] la stella principale"}|>,
<|"level"->1,"type"->"text","question"->"La Terra ha acqua. s\[IGrave] o no?","answer"->"s\[IGrave]","hints"->{"Mari e oceani","Copre gran parte del pianeta","\[CapitalEGrave] chiamata il pianeta blu"}|>,

<|"level"->1,"type"->"text","question"->"Venere \[EGrave] caldo o freddo?","answer"->"caldo","hints"->{"Effetto serra","Temperatura altissima","\[CapitalEGrave] il pianeta pi\[UGrave] rovente"}|>,
<|"level"->1,"type"->"text","question"->"Nettuno \[EGrave] caldo o freddo?","answer"->"freddo","hints"->{"Molto lontano","Temperature basse","Si trova ai confini del sistema"}|>,
<|"level"->1,"type"->"text","question"->"Urano \[EGrave] vicino o lontano dal Sole?","answer"->"lontano","hints"->{"Quasi ultimo pianeta","Molto distante","Oltre Saturno"}|>,

<|"level"->1,"type"->"text","question"->"Giove ha anelli. s\[IGrave] o no?","answer"->"no","hints"->{"Non visibili come Saturno","Non ha anelli evidenti","Sono quasi invisibili"}|>,
<|"level"->1,"type"->"text","question"->"Saturno \[EGrave] grande o piccolo?","answer"->"grande","hints"->{"Uno dei pi\[UGrave] grandi pianeti","Gigante gassoso","Viene subito dopo Giove"}|>,
<|"level"->1,"type"->"text","question"->"Mercurio \[EGrave] caldo o freddo?","answer"->"caldo","hints"->{"Molto vicino al Sole","Temperatura alta","\[CapitalEGrave] il primo pianeta"}|>,
<|"level"->1,"type"->"text","question"->"La Luna gira intorno alla Terra. s\[IGrave] o no?","answer"->"s\[IGrave]","hints"->{"\[CapitalEGrave] il satellite naturale","Orbita la Terra","La vediamo cambiare fase ogni mese"}|>,
<|"level"->1,"type"->"text","question"->"La Terra gira su se stessa. s\[IGrave] o no?","answer"->"s\[IGrave]","hints"->{"Causa giorno e notte","Rotazione terrestre","Dura 24 ore"}|>,

<|"level"->1,"type"->"text","question"->"Il Sole si muove intorno alla Terra. s\[IGrave] o no?","answer"->"no","hints"->{"\[CapitalEGrave] il contrario","Sistema eliocentrico","La Terra \[EGrave] quella che orbita"}|>,
<|"level"->1,"type"->"text","question"->"Il cielo notturno \[EGrave] pieno di stelle. s\[IGrave] o no?","answer"->"s\[IGrave]","hints"->{"Molte stelle visibili","Spazio profondo","Si vedono quando non c'\[EGrave] luce"}|>,
<|"level"->1,"type"->"text","question"->"La Luna brilla di luce propria. s\[IGrave] o no?","answer"->"no","hints"->{"Riflette la luce del Sole","Non produce luce","\[CapitalEGrave] come uno specchio nel cielo"}|>,

<|"level"->1,"type"->"text","question"->"Quale pianeta \[EGrave] il pi\[UGrave] vicino alla Terra?","answer"->"venere","hints"->{"Molto vicino alla Terra","Secondo pianeta","Spesso chiamato gemello della Terra"}|>,
<|"level"->1,"type"->"text","question"->"La Terra \[EGrave] blu per cosa?","answer"->"acqua","hints"->{"Copre la maggior parte del pianeta","Mari e oceani","Senza di lei non ci sarebbe vita"}|>,
<|"level"->1,"type"->"text","question"->"Il Sole d\[AGrave] luce. s\[IGrave] o no?","answer"->"s\[IGrave]","hints"->{"Illumina tutto il sistema solare","Fonte di energia","Senza di lui sarebbe sempre buio"}|>,

<|"level"->1,"type"->"text","question"->"Mercurio \[EGrave] piccolo o grande?","answer"->"piccolo","hints"->{"\[CapitalEGrave] il pi\[UGrave] piccolo pianeta","Dimensione ridotta","\[CapitalEGrave] poco pi\[UGrave] grande della Luna"}|>,
<|"level"->1,"type"->"text","question"->"Giove \[EGrave] piccolo o grande?","answer"->"grande","hints"->{"Il pi\[UGrave] grande del sistema solare","Gigante","Potrebbe contenere tutti gli altri pianeti"}|>,
<|"level"->1,"type"->"text","question"->"La Terra \[EGrave] calda o fredda?","answer"->"temperata","hints"->{"Non estrema","Condizioni equilibrate","Permette la vita"}|>,

<|"level"->1,"type"->"text","question"->"Nettuno \[EGrave] blu. s\[IGrave] o no?","answer"->"s\[IGrave]","hints"->{"Colore blu intenso","Pianeta distante","Ha il colore del mare profondo"}|>,
<|"level"->1,"type"->"text","question"->"Urano \[EGrave] blu. s\[IGrave] o no?","answer"->"s\[IGrave]","hints"->{"Simile a Nettuno","Colore azzurro","\[CapitalEGrave] un gigante di ghiaccio"}|>,

<|"level"->1,"type"->"text","question"->"Il Sole \[EGrave] una stella. s\[IGrave] o no?","answer"->"s\[IGrave]","hints"->{"Produce energia","Centro del sistema solare","\[CapitalEGrave] una nana gialla"}|>,
<|"level"->1,"type"->"text","question"->"La Luna \[EGrave] una stella. s\[IGrave] o no?","answer"->"no","hints"->{"\[CapitalEGrave] un satellite naturale","Non produce luce","Gira intorno a noi"}|>,

<|"level"->1,"type"->"text","question"->"Marte ha acqua liquida. s\[IGrave] o no?","answer"->"no","hints"->{"Solo tracce di ghiaccio","Non stabile","In passato forse l'aveva"}|>,
<|"level"->1,"type"->"text","question"->"Venere ha nuvole. s\[IGrave] o no?","answer"->"s\[IGrave]","hints"->{"Atmosfera densa","Molte nuvole","Riflettono molta luce"}|>,

<|"level"->1,"type"->"text","question"->"La Terra ha una luna o pi\[UGrave] lune?","answer"->"una","hints"->{"Un solo satellite","Gira intorno alla Terra","Si chiama semplicemente Luna"}|>,
<|"level"->1,"type"->"text","question"->"Giove ha molte lune. s\[IGrave] o no?","answer"->"s\[IGrave]","hints"->{"Molte lune","Gigante gassoso","Ne ha quasi 100"}|>,
<|"level"->1,"type"->"text","question"->"Saturno ha lune. s\[IGrave] o no?","answer"->"s\[IGrave]","hints"->{"Molte lune","Sistema complesso","Titano \[EGrave] la pi\[UGrave] famosa"}|>,

<|"level"->1,"type"->"text","question"->"Mercurio ha lune. s\[IGrave] o no?","answer"->"no","hints"->{"Zero satelliti","Molto piccolo","\[CapitalEGrave] troppo vicino al Sole"}|>,
<|"level"->1,"type"->"text","question"->"Venere ha lune. s\[IGrave] o no?","answer"->"no","hints"->{"Nessuna luna","Atmosfera densa","Non ha satelliti naturali"}|>,

<|"level"->1,"type"->"text","question"->"Il giorno \[EGrave] quando c'\[EGrave] Sole. s\[IGrave] o no?","answer"->"s\[IGrave]","hints"->{"Luce solare","Parte del ciclo giorno-notte","Quando ci svegliamo"}|>,
<|"level"->1,"type"->"text","question"->"La notte \[EGrave] senza Sole. s\[IGrave] o no?","answer"->"s\[IGrave]","hints"->{"Buio","Il Sole non \[EGrave] visibile","Quando andiamo a dormire"}|>,

<|"level"->1,"type"->"text","question"->"Il sistema solare ha 8 pianeti. s\[IGrave] o no?","answer"->"s\[IGrave]","hints"->{"Numero attualmente accettato","Dopo Plutone escluso","Contando da Mercurio a Nettuno"}|>,
<|"level"->1,"type"->"text","question"->"Plutone \[EGrave] un pianeta principale. s\[IGrave] o no?","answer"->"no","hints"->{"\[CapitalEGrave] un pianeta nano","Non pi\[UGrave] classificato principale dal 2006","\[CapitalEGrave] troppo piccolo"}|>,
<|"level"->1,"type"->"text","question"->"Le stelle sono lontane. s\[IGrave] o no?","answer"->"s\[IGrave]","hints"->{"Distanze enormi nello spazio","Non nel sistema solare","Le vediamo come piccoli puntini"}|>,
<|"level"->1,"type"->"text","question"->"Il Sole \[EGrave] vicino alla Terra. s\[IGrave] o no?","answer"->"s\[IGrave]","hints"->{"\[CapitalEGrave] la nostra stella","Distanza astronomica relativamente piccola","La sua luce ci mette 8 minuti ad arrivare"}|>,
<|"level"->1,"type"->"text","question"->"Lo spazio \[EGrave] vuoto. s\[IGrave] o no?","answer"->"s\[IGrave]","hints"->{"Quasi nessuna materia","Vuoto parziale","Non c'\[EGrave] aria da respirare"}|>,

<|"level"->1,"type"->"text","question"->"La Terra \[EGrave] terza dal Sole. s\[IGrave] o no?","answer"->"s\[IGrave]","hints"->{"Ordine corretto dei pianeti","Dopo Venere","Viene prima di Marte"}|>,
<|"level"->1,"type"->"text","question"->"Marte \[EGrave] quarto dal Sole. s\[IGrave] o no?","answer"->"s\[IGrave]","hints"->{"\[CapitalEGrave] il quarto pianeta","Pianeta rosso","Viene dopo la Terra"}|>,
<|"level"->1,"type"->"text","question"->"Giove \[EGrave] quinto dal Sole. s\[IGrave] o no?","answer"->"s\[IGrave]","hints"->{"Gigante gassoso","Quinta posizione","Dopo la fascia degli asteroidi"}|>,
<|"level"->1,"type"->"text","question"->"Saturno \[EGrave] sesto dal Sole. s\[IGrave] o no?","answer"->"s\[IGrave]","hints"->{"Ha anelli","Sesta posizione","Tra Giove e Urano"}|>,
<|"level"->1,"type"->"text","question"->"Nettuno \[EGrave] il primo pianeta. s\[IGrave] o no?","answer"->"no","hints"->{"\[CapitalEGrave] l\[CloseCurlyQuote]ottavo pianeta","Pi\[UGrave] lontano dal Sole","Il primo \[EGrave] Mercurio"}|>,

<|"level"->1,"type"->"text","question"->"Il Sole \[EGrave] giallo. s\[IGrave] o no?","answer"->"s\[IGrave]","hints"->{"Colore percepito dalla Terra","Stella di tipo G","\[CapitalEGrave] il colore classico nei disegni"}|>,
<|"level"->1,"type"->"text","question"->"La Terra \[EGrave] verde. s\[IGrave] o no?","answer"->"no","hints"->{"\[CapitalEGrave] principalmente blu","Presenza di acqua","Ha solo parti verdi (foreste)"}|>,
<|"level"->1,"type"->"text","question"->"Marte \[EGrave] blu. s\[IGrave] o no?","answer"->"no","hints"->{"Pianeta rosso","Ossido di ferro","Sembra ruggine"}|>,
<|"level"->1,"type"->"text","question"->"Venere \[EGrave] brillante. s\[IGrave] o no?","answer"->"s\[IGrave]","hints"->{"Molto luminoso nel cielo","Riflette la luce del Sole","Chiamato Stella del Mattino"}|>,
<|"level"->1,"type"->"text","question"->"La Luna \[EGrave] bianca. s\[IGrave] o no?","answer"->"s\[IGrave]","hints"->{"Riflette la luce solare","Colore chiaro visibile","Sembra un sasso grigio chiaro"}|>,

<|"level"->1,"type"->"text","question"->"Il Sole \[EGrave] nel centro. s\[IGrave] o no?","answer"->"s\[IGrave]","hints"->{"Sistema eliocentrico","Centro del sistema solare","Tutto gli gira intorno"}|>,
<|"level"->1,"type"->"text","question"->"I pianeti fanno luce. s\[IGrave] o no?","answer"->"no","hints"->{"Riflettono la luce","Non sono stelle","Non bruciano come il Sole"}|>,
<|"level"->1,"type"->"text","question"->"Le stelle fanno luce. s\[IGrave] o no?","answer"->"s\[IGrave]","hints"->{"Producono energia","Reazioni nucleari","Brillano di luce propria"}|>,
<|"level"->1,"type"->"text","question"->"La Terra ha vita. s\[IGrave] o no?","answer"->"s\[IGrave]","hints"->{"Presenza di acqua e atmosfera","Condizioni favorevoli","Ci siamo noi"}|>,
<|"level"->1,"type"->"text","question"->"Marte ha vita certa. s\[IGrave] o no?","answer"->"no","hints"->{"Non confermata","Solo ipotesi","Stiamo ancora mandando i Rover a cercare"}|>,
<|"level"->1,"type"->"text","question"->"Quanti pianeti ci sono nel sistema solare?","answer"->"otto","hints"->{"Conta da Mercurio a Nettuno","Non includere Plutone","\[CapitalEGrave] il numero dopo il sette"}|>,
<|"level"->1,"type"->"text","question"->"Qual \[EGrave] il primo pianeta dal Sole?","answer"->"mercurio","hints"->{"Il pi\[UGrave] vicino alla stella","Piccolo e roccioso","Inizia con la lettera M"}|>,
<|"level"->1,"type"->"text","question"->"Qual \[EGrave] il secondo pianeta dal Sole?","answer"->"venere","hints"->{"Pianeta molto caldo","Brilla molto nel cielo","Inizia con la lettera V"}|>,
<|"level"->1,"type"->"text","question"->"Qual \[EGrave] il terzo pianeta dal Sole?","answer"->"terra","hints"->{"Il pianeta dove abitiamo","L'unico con molta acqua liquida","Inizia con la lettera T"}|>,
<|"level"->1,"type"->"text","question"->"Qual \[EGrave] il quarto pianeta dal Sole?","answer"->"marte","hints"->{"Il pianeta rosso","Ha due piccole lune","Inizia con la lettera M"}|>,
<|"level"->1,"type"->"text","question"->"Qual \[EGrave] il quinto pianeta dal Sole?","answer"->"giove","hints"->{"Il primo dei giganti gassosi","Il pi\[UGrave] grande di tutti","Inizia con la lettera G"}|>,
<|"level"->1,"type"->"text","question"->"Qual \[EGrave] il sesto pianeta dal Sole?","answer"->"saturno","hints"->{"Famoso per i suoi grandi anelli","Un gigante gassoso","Inizia con la lettera S"}|>,
<|"level"->1,"type"->"text","question"->"Qual \[EGrave] il settimo pianeta dal Sole?","answer"->"urano","hints"->{"Un gigante di ghiaccio azzurro","Ruota su un fianco","Inizia con la lettera U"}|>,
<|"level"->1,"type"->"text","question"->"Qual \[EGrave] l'ottavo pianeta dal Sole?","answer"->"nettuno","hints"->{"Il pi\[UGrave] lontano dal centro","Molto freddo e ventoso","Inizia con la lettera N"}|>,


<|"level"->1,"type"->"text","question"->"Come si chiama la stella al centro del sistema solare?","answer"->"sole","hints"->{"Illumina tutti i pianeti","\[CapitalEGrave] la stella centrale del sistema solare","Inizia con S"}|>,
<|"level"->1,"type"->"text","question"->"Quale pianeta viviamo?","answer"->"terra","hints"->{"\[CapitalEGrave] il nostro pianeta","Ha acqua e vita","Inizia con T"}|>,
<|"level"->1,"type"->"text","question"->"Quale pianeta \[EGrave] rosso?","answer"->"marte","hints"->{"\[CapitalEGrave] chiamato pianeta rosso","\[CapitalEGrave] il quarto pianeta dal Sole","Inizia con M"}|>,
<|"level"->1,"type"->"text","question"->"Quale pianeta ha gli anelli?","answer"->"saturno","hints"->{"Ha cerchi intorno","\[CapitalEGrave] un gigante gassoso","Inizia con S"}|>,
<|"level"->1,"type"->"text","question"->"Qual \[EGrave] il pianeta pi\[UGrave] grande?","answer"->"giove","hints"->{"\[CapitalEGrave] il pi\[UGrave] grande del sistema solare","\[CapitalEGrave] un gigante gassoso","Inizia con G"}|>,

<|"level"->1,"type"->"text","question"->"Quale pianeta \[EGrave] molto vicino al Sole?","answer"->"mercurio","hints"->{"\[CapitalEGrave] il primo pianeta","\[CapitalEGrave] il pi\[UGrave] vicino al Sole","Inizia con M"}|>,
<|"level"->1,"type"->"text","question"->"Quale pianeta \[EGrave] molto caldo?","answer"->"venere","hints"->{"\[CapitalEGrave] il secondo pianeta","Ha effetto serra molto forte","Inizia con V"}|>,
<|"level"->1,"type"->"text","question"->"La Terra \[EGrave] un pianeta o una stella?","answer"->"pianeta","hints"->{"Gira intorno al Sole","Non produce luce","\[CapitalEGrave] un corpo celeste"}|>,
<|"level"->1,"type"->"text","question"->"Il Sole \[EGrave] un pianeta o una stella?","answer"->"stella","hints"->{"Produce luce e energia","\[CapitalEGrave] al centro del sistema solare","Inizia con S"}|>,
<|"level"->1,"type"->"text","question"->"Come si chiama il satellite della Terra?","answer"->"luna","hints"->{"Si vede di notte","Gira intorno alla Terra","Inizia con L"}|>,

<|"level"->1,"type"->"text","question"->"Quanti pianeti ci sono nel sistema solare?","answer"->"8","hints"->{"Sono meno di 10","Pi\[UGrave] di 7","Numero ufficiale"}|>,
<|"level"->1,"type"->"text","question"->"Quale pianeta \[EGrave] blu?","answer"->"terra","hints"->{"Ha molta acqua","\[CapitalEGrave] il nostro pianeta","Inizia con T"}|>,
<|"level"->1,"type"->"text","question"->"Marte \[EGrave] vicino o lontano dal Sole?","answer"->"lontano","hints"->{"\[CapitalEGrave] il quarto pianeta","Non \[EGrave] tra i primi","\[EGrave] tra gli ultimi"}|>,
<|"level"->1,"type"->"text","question"->"Mercurio \[EGrave] vicino o lontano dal Sole?","answer"->"vicino","hints"->{"\[CapitalEGrave] tra i primi pianeti","\[CapitalEGrave] molto caldo","\[CapitalEGrave] il primo pianeta"}|>,
<|"level"->1,"type"->"text","question"->"Il Sole \[EGrave] caldo o freddo?","answer"->"caldo","hints"->{"Produce energia","Temperatura altissima","Non \[EGrave] freddo"}|>,

<|"level"->1,"type"->"text","question"->"La Luna \[EGrave] grande o piccola rispetto alla Terra?","answer"->"piccola","hints"->{"\[CapitalEGrave] pi\[UGrave] piccola della Terra","\[CapitalEGrave] un satellite naturale","La Terra \[EGrave] pi\[UGrave] grande"}|>,
<|"level"->1,"type"->"text","question"->"Giove \[EGrave] grande o piccolo?","answer"->"grande","hints"->{"\[CapitalEGrave] il pi\[UGrave] grande pianeta","Gigante gassoso","\[CapitalEGrave] il pi\[UGrave] grande pianeta"}|>,

<|"level"->1,"type"->"text","question"->"Quale pianeta \[EGrave] il secondo dal Sole?","answer"->"venere","hints"->{"Dopo Mercurio","\[CapitalEGrave] molto caldo","Inizia con V"}|>,
<|"level"->1,"type"->"text","question"->"Quale pianeta \[EGrave] il terzo dal Sole?","answer"->"terra","hints"->{"Il nostro pianeta","Ha vita","Inizia con T"}|>,
<|"level"->1,"type"->"text","question"->"Quale pianeta \[EGrave] il quarto dal Sole?","answer"->"marte","hints"->{"Pianeta rosso","Dopo la Terra","Inizia con M"}|>,
<|"level"->1,"type"->"text","question"->"Quale pianeta \[EGrave] il quinto dal Sole?","answer"->"giove","hints"->{"Gigante gassoso","Molto grande","Inizia con G"}|>,
<|"level"->1,"type"->"text","question"->"Quale pianeta \[EGrave] il sesto dal Sole?","answer"->"saturno","hints"->{"Ha anelli","Gigante","Inizia con S"}|>,

<|"level"->1,"type"->"text","question"->"Quale pianeta \[EGrave] il settimo dal Sole?","answer"->"urano","hints"->{"Molto freddo","Gira inclinato","Inizia con U"}|>,
<|"level"->1,"type"->"text","question"->"Quale pianeta \[EGrave] l'ottavo dal Sole?","answer"->"nettuno","hints"->{"Il pi\[UGrave] lontano","Molto freddo","Inizia con N"}|>,
<|"level"->1,"type"->"text","question"->"Quale pianeta \[EGrave] associato a luned\[IGrave]?","answer"->"luna","hints"->{"Nome del giorno","Satellite della Terra","Inizia con L"}|>,

<|"level"->1,"type"->"text","question"->"Quale pianeta \[EGrave] associato a marted\[IGrave]?","answer"->"marte","hints"->{"Nome simile","Pianeta rosso","Inizia con M"}|>,
<|"level"->1,"type"->"text","question"->"Quale pianeta \[EGrave] associato a mercoled\[IGrave]?","answer"->"mercurio","hints"->{"Inizia con merc","Primo pianeta","Inizia con M"}|>,
<|"level"->1,"type"->"text","question"->"Quale pianeta \[EGrave] associato a gioved\[IGrave]?","answer"->"giove","hints"->{"Nome simile","Gigante","Inizia con G"}|>,
<|"level"->1,"type"->"text","question"->"Quale pianeta \[EGrave] associato a venerd\[IGrave]?","answer"->"venere","hints"->{"Inizia con vene","Pianeta caldo","Inizia con V"}|>,
<|"level"->1,"type"->"text","question"->"La Terra ha acqua. s\[IGrave] o no?","answer"->"s\[IGrave]","hints"->{"Mari e oceani","Copre gran parte del pianeta","credo"}|>,
<|"level"->1,"type"->"text","question"->"Marte \[EGrave] rosso. s\[IGrave] o no?","answer"->"s\[IGrave]","hints"->{"Pianeta rosso","Colore caratteristico","Credo"}|>,
<|"level"->1,"type"->"text","question"->"Venere \[EGrave] caldo o freddo?","answer"->"caldo","hints"->{"Effetto serra","Temperatura altissima","Sei vicino"}|>,
<|"level"->1,"type"->"text","question"->"Quale pianeta \[EGrave] il pi\[UGrave] lontano dal Sole?","answer"->"nettuno","hints"->{"\[CapitalEGrave] l'ottavo pianeta","Il pi\[UGrave] distante","Inizia con N"}|>,
<|"level"->1,"type"->"text","question"->"Quale pianeta \[EGrave] il pi\[UGrave] vicino alla Terra?","answer"->"venere","hints"->{"Molto vicino alla Terra","Secondo pianeta","Inizia con V"}|>,
<|"level"->1,"type"->"text","question"->"Qual \[EGrave] il primo pianeta dal Sole?","answer"->"mercurio","hints"->{"Il pi\[UGrave] vicino al Sole","Primo pianeta","Inizia con M"}|>,
<|"level"->1,"type"->"text","question"->"Qual \[EGrave] il pianeta dopo Venere?","answer"->"terra","hints"->{"Terzo pianeta","Il nostro pianeta","Inizia con T"}|>,
<|"level"->1,"type"->"text","question"->"Qual \[EGrave] il pianeta prima di Giove?","answer"->"marte","hints"->{"Pianeta rosso","Quarto pianeta","Inizia con M"}|>,
<|"level"->1,"type"->"text","question"->"Qual \[EGrave] il pianeta dopo Giove?","answer"->"saturno","hints"->{"Ha anelli","Gigante gassoso","Inizia con S"}|>,
<|"level"->1,"type"->"text","question"->"Qual \[EGrave] il pianeta prima di Nettuno?","answer"->"urano","hints"->{"Molto freddo","Settimo pianeta","Inizia con U"}|>,
<|"level"->1,"type"->"text","question"->"La Terra ha aria. s\[IGrave] o no?","answer"->"s\[IGrave]","hints"->{"Atmosfera terrestre","Permette la vita","credo"}|>,
<|"level"->1,"type"->"text","question"->"Marte ha acqua liquida. s\[IGrave] o no?","answer"->"no","hints"->{"Solo tracce di ghiaccio","Non stabile","non credo"}|>,

<|"level"->1,"type"->"text","question"->"Qual \[EGrave] il pianeta con anelli grandi?","answer"->"saturno","hints"->{"Anelli visibili","Molto famoso","Inizia con S"}|>,
<|"level"->1,"type"->"text","question"->"Qual \[EGrave] il pianeta pi\[UGrave] freddo?","answer"->"urano","hints"->{"Molto lontano dal Sole","Basse temperature","Inizia con U"}|>,
<|"level"->1,"type"->"text","question"->"Qual \[EGrave] il pianeta pi\[UGrave] caldo?","answer"->"venere","hints"->{"Effetto serra forte","Altissima temperatura","Inizia con V"}|>,
<|"level"->1,"type"->"text","question"->"Quale pianeta ha tempeste grandi?","answer"->"giove","hints"->{"Grande macchia rossa","Gigante gassoso","Inizia con G"}|>,
<|"level"->1,"type"->"text","question"->"Quale pianeta ha vento forte?","answer"->"nettuno","hints"->{"Venti estremi","Molto lontano dal Sole","Inizia con N"}|>,
<|"level"->1,"type"->"text","question"->"Quale pianeta \[EGrave] inclinato molto?","answer"->"urano","hints"->{"Asse quasi orizzontale","Rotazione particolare","Inizia con U"}|>,
<|"level"->1,"type"->"text","question"->"Quale pianeta ha atmosfera densa?","answer"->"venere","hints"->{"Effetto serra forte","Atmosfera molto spessa","Inizia con V"}|>,
<|"level"->1,"type"->"text","question"->"Quale pianeta ha molti crateri?","answer"->"mercurio","hints"->{"Superficie antica","Molti impatti","Inizia con M"}|>,
<|"level"->1,"type"->"text","question"->"Quale pianeta \[EGrave] dopo Marte?","answer"->"giove","hints"->{"Gigante del sistema solare","Molto grande","Inizia con G"}|>,
<|"level"->1,"type"->"text","question"->"Quale pianeta \[EGrave] prima di Saturno?","answer"->"giove","hints"->{"Pianeta gigante","Prima di Saturno","Inizia con G"}|>,
<|"level"->1,"type"->"text","question"->"Quale pianeta \[EGrave] dopo Urano?","answer"->"nettuno","hints"->{"Ultimo pianeta","Molto freddo","Inizia con N"}|>,
<|"level"->1,"type"->"text","question"->"Quale pianeta \[EGrave] prima di Venere?","answer"->"mercurio","hints"->{"Primo pianeta","Molto vicino al Sole","Inizia con M"}|>,
<|"level"->1,"type"->"text","question"->"Quale pianeta \[EGrave] prima della Terra?","answer"->"venere","hints"->{"Secondo pianeta","Molto caldo","Inizia con V"}|>,
<|"level"->1,"type"->"text","question"->"Giove \[EGrave] grande o piccolo?","answer"->"grande","hints"->{"\[CapitalEGrave] il pi\[UGrave] grande pianeta","Gigante gassoso","\[CapitalEGrave] il re dei pianeti per dimensioni"}|>,
<|"level"->1,"type"->"text","question"->"Saturno ha anelli. s\[IGrave] o no?","answer"->"s\[IGrave]","hints"->{"Ha anelli visibili","\[CapitalEGrave] un gigante gassoso","Si vede un disco intorno al pianeta"}|>,
<|"level"->1,"type"->"text","question"->"La Terra gira intorno al Sole. S\[IGrave] o no?","answer"->"s\[IGrave]","hints"->{"Sistema eliocentrico","Orbita il Sole","\[CapitalEGrave] il moto di rivoluzione"}|>,
<|"level"->1,"type"->"text","question"->"Il sistema solare \[EGrave] nello spazio o nel mare?","answer"->"spazio","hints"->{"Fuori dalla Terra","Non \[EGrave] acqua","Si trova tra le stelle"}|>,

<|"level"->1,"type"->"text","question"->"Il Sole \[EGrave] al centro del sistema solare. s\[IGrave] o no?","answer"->"s\[IGrave]","hints"->{"Tutti girano intorno","Centro del sistema","\[CapitalEGrave] la stella principale"}|>,
<|"level"->1,"type"->"text","question"->"La Terra ha acqua. s\[IGrave] o no?","answer"->"s\[IGrave]","hints"->{"Mari e oceani","Copre gran parte del pianeta","\[CapitalEGrave] chiamata il pianeta blu"}|>,

<|"level"->1,"type"->"text","question"->"Venere \[EGrave] caldo o freddo?","answer"->"caldo","hints"->{"Effetto serra","Temperatura altissima","\[CapitalEGrave] il pianeta pi\[UGrave] rovente"}|>,
<|"level"->1,"type"->"text","question"->"Nettuno \[EGrave] caldo o freddo?","answer"->"freddo","hints"->{"Molto lontano","Temperature basse","Si trova ai confini del sistema"}|>,
<|"level"->1,"type"->"text","question"->"Urano \[EGrave] vicino o lontano dal Sole?","answer"->"lontano","hints"->{"Quasi ultimo pianeta","Molto distante","Oltre Saturno"}|>,

<|"level"->1,"type"->"text","question"->"Giove ha anelli. s\[IGrave] o no?","answer"->"no","hints"->{"Non visibili come Saturno","Non ha anelli evidenti","Sono quasi invisibili"}|>,
<|"level"->1,"type"->"text","question"->"Saturno \[EGrave] grande o piccolo?","answer"->"grande","hints"->{"Uno dei pi\[UGrave] grandi pianeti","Gigante gassoso","Viene subito dopo Giove"}|>,
<|"level"->1,"type"->"text","question"->"Mercurio \[EGrave] caldo o freddo?","answer"->"caldo","hints"->{"Molto vicino al Sole","Temperatura alta","\[CapitalEGrave] il primo pianeta"}|>,
<|"level"->1,"type"->"text","question"->"La Luna gira intorno alla Terra. s\[IGrave] o no?","answer"->"s\[IGrave]","hints"->{"\[CapitalEGrave] il satellite naturale","Orbita la Terra","La vediamo cambiare fase ogni mese"}|>,
<|"level"->1,"type"->"text","question"->"La Terra gira su se stessa. s\[IGrave] o no?","answer"->"s\[IGrave]","hints"->{"Causa giorno e notte","Rotazione terrestre","Dura 24 ore"}|>,

<|"level"->1,"type"->"text","question"->"Il Sole si muove intorno alla Terra. s\[IGrave] o no?","answer"->"no","hints"->{"\[CapitalEGrave] il contrario","Sistema eliocentrico","La Terra \[EGrave] quella che orbita"}|>,
<|"level"->1,"type"->"text","question"->"Il cielo notturno \[EGrave] pieno di stelle. s\[IGrave] o no?","answer"->"s\[IGrave]","hints"->{"Molte stelle visibili","Spazio profondo","Si vedono quando non c'\[EGrave] luce"}|>,
<|"level"->1,"type"->"text","question"->"La Luna brilla di luce propria. s\[IGrave] o no?","answer"->"no","hints"->{"Riflette la luce del Sole","Non produce luce","\[CapitalEGrave] come uno specchio nel cielo"}|>,

<|"level"->1,"type"->"text","question"->"Quale pianeta \[EGrave] il pi\[UGrave] vicino alla Terra?","answer"->"venere","hints"->{"Molto vicino alla Terra","Secondo pianeta","Spesso chiamato gemello della Terra"}|>,
<|"level"->1,"type"->"text","question"->"La Terra \[EGrave] blu per cosa?","answer"->"acqua","hints"->{"Copre la maggior parte del pianeta","Mari e oceani","Senza di lei non ci sarebbe vita"}|>,
<|"level"->1,"type"->"text","question"->"Il Sole d\[AGrave] luce. s\[IGrave] o no?","answer"->"s\[IGrave]","hints"->{"Illumina tutto il sistema solare","Fonte di energia","Senza di lui sarebbe sempre buio"}|>,

<|"level"->1,"type"->"text","question"->"Mercurio \[EGrave] piccolo o grande?","answer"->"piccolo","hints"->{"\[CapitalEGrave] il pi\[UGrave] piccolo pianeta","Dimensione ridotta","\[CapitalEGrave] poco pi\[UGrave] grande della Luna"}|>,
<|"level"->1,"type"->"text","question"->"Giove \[EGrave] piccolo o grande?","answer"->"grande","hints"->{"Il pi\[UGrave] grande del sistema solare","Gigante","Potrebbe contenere tutti gli altri pianeti"}|>,
<|"level"->1,"type"->"text","question"->"La Terra \[EGrave] calda o fredda?","answer"->"temperata","hints"->{"Non estrema","Condizioni equilibrate","Permette la vita"}|>,

<|"level"->1,"type"->"text","question"->"Nettuno \[EGrave] blu. s\[IGrave] o no?","answer"->"s\[IGrave]","hints"->{"Colore blu intenso","Pianeta distante","Ha il colore del mare profondo"}|>,
<|"level"->1,"type"->"text","question"->"Urano \[EGrave] blu. s\[IGrave] o no?","answer"->"s\[IGrave]","hints"->{"Simile a Nettuno","Colore azzurro","\[CapitalEGrave] un gigante di ghiaccio"}|>,

<|"level"->1,"type"->"text","question"->"Il Sole \[EGrave] una stella. s\[IGrave] o no?","answer"->"s\[IGrave]","hints"->{"Produce energia","Centro del sistema solare","\[CapitalEGrave] una nana gialla"}|>,
<|"level"->1,"type"->"text","question"->"La Luna \[EGrave] una stella. s\[IGrave] o no?","answer"->"no","hints"->{"\[CapitalEGrave] un satellite naturale","Non produce luce","Gira intorno a noi"}|>,

<|"level"->1,"type"->"text","question"->"Marte ha acqua liquida. s\[IGrave] o no?","answer"->"no","hints"->{"Solo tracce di ghiaccio","Non stabile","In passato forse l'aveva"}|>,
<|"level"->1,"type"->"text","question"->"Venere ha nuvole. s\[IGrave] o no?","answer"->"s\[IGrave]","hints"->{"Atmosfera densa","Molte nuvole","Riflettono molta luce"}|>,

<|"level"->1,"type"->"text","question"->"La Terra ha una luna o pi\[UGrave] lune?","answer"->"una","hints"->{"Un solo satellite","Gira intorno alla Terra","Si chiama semplicemente Luna"}|>,
<|"level"->1,"type"->"text","question"->"Giove ha molte lune. s\[IGrave] o no?","answer"->"s\[IGrave]","hints"->{"Molte lune","Gigante gassoso","Ne ha quasi 100"}|>,
<|"level"->1,"type"->"text","question"->"Saturno ha lune. s\[IGrave] o no?","answer"->"s\[IGrave]","hints"->{"Molte lune","Sistema complesso","Titano \[EGrave] la pi\[UGrave] famosa"}|>,

<|"level"->1,"type"->"text","question"->"Mercurio ha lune. s\[IGrave] o no?","answer"->"no","hints"->{"Zero satelliti","Molto piccolo","\[CapitalEGrave] troppo vicino al Sole"}|>,
<|"level"->1,"type"->"text","question"->"Venere ha lune. s\[IGrave] o no?","answer"->"no","hints"->{"Nessuna luna","Atmosfera densa","Non ha satelliti naturali"}|>,

<|"level"->1,"type"->"text","question"->"Il giorno \[EGrave] quando c'\[EGrave] Sole. s\[IGrave] o no?","answer"->"s\[IGrave]","hints"->{"Luce solare","Parte del ciclo giorno-notte","Quando ci svegliamo"}|>,
<|"level"->1,"type"->"text","question"->"La notte \[EGrave] senza Sole. s\[IGrave] o no?","answer"->"s\[IGrave]","hints"->{"Buio","Il Sole non \[EGrave] visibile","Quando andiamo a dormire"}|>,

<|"level"->1,"type"->"text","question"->"Il sistema solare ha 8 pianeti. s\[IGrave] o no?","answer"->"s\[IGrave]","hints"->{"Numero attualmente accettato","Dopo Plutone escluso","Contando da Mercurio a Nettuno"}|>,
<|"level"->1,"type"->"text","question"->"Plutone \[EGrave] un pianeta principale. s\[IGrave] o no?","answer"->"no","hints"->{"\[CapitalEGrave] un pianeta nano","Non pi\[UGrave] classificato principale dal 2006","\[CapitalEGrave] troppo piccolo"}|>,
<|"level"->1,"type"->"text","question"->"Le stelle sono lontane. s\[IGrave] o no?","answer"->"s\[IGrave]","hints"->{"Distanze enormi nello spazio","Non nel sistema solare","Le vediamo come piccoli puntini"}|>,
<|"level"->1,"type"->"text","question"->"Il Sole \[EGrave] vicino alla Terra. s\[IGrave] o no?","answer"->"s\[IGrave]","hints"->{"\[CapitalEGrave] la nostra stella","Distanza astronomica relativamente piccola","La sua luce ci mette 8 minuti ad arrivare"}|>,
<|"level"->1,"type"->"text","question"->"Lo spazio \[EGrave] vuoto. s\[IGrave] o no?","answer"->"s\[IGrave]","hints"->{"Quasi nessuna materia","Vuoto parziale","Non c'\[EGrave] aria da respirare"}|>,

<|"level"->1,"type"->"text","question"->"La Terra \[EGrave] terza dal Sole. s\[IGrave] o no?","answer"->"s\[IGrave]","hints"->{"Ordine corretto dei pianeti","Dopo Venere","Viene prima di Marte"}|>,
<|"level"->1,"type"->"text","question"->"Marte \[EGrave] quarto dal Sole. s\[IGrave] o no?","answer"->"s\[IGrave]","hints"->{"\[CapitalEGrave] il quarto pianeta","Pianeta rosso","Viene dopo la Terra"}|>,
<|"level"->1,"type"->"text","question"->"Giove \[EGrave] quinto dal Sole. s\[IGrave] o no?","answer"->"s\[IGrave]","hints"->{"Gigante gassoso","Quinta posizione","Dopo la fascia degli asteroidi"}|>,
<|"level"->1,"type"->"text","question"->"Saturno \[EGrave] sesto dal Sole. s\[IGrave] o no?","answer"->"s\[IGrave]","hints"->{"Ha anelli","Sesta posizione","Tra Giove e Urano"}|>,
<|"level"->1,"type"->"text","question"->"Nettuno \[EGrave] il primo pianeta. s\[IGrave] o no?","answer"->"no","hints"->{"\[CapitalEGrave] l\[CloseCurlyQuote]ottavo pianeta","Pi\[UGrave] lontano dal Sole","Il primo \[EGrave] Mercurio"}|>,

<|"level"->1,"type"->"text","question"->"Il Sole \[EGrave] giallo. s\[IGrave] o no?","answer"->"s\[IGrave]","hints"->{"Colore percepito dalla Terra","Stella di tipo G","\[CapitalEGrave] il colore classico nei disegni"}|>,
<|"level"->1,"type"->"text","question"->"La Terra \[EGrave] verde. s\[IGrave] o no?","answer"->"no","hints"->{"\[CapitalEGrave] principalmente blu","Presenza di acqua","Ha solo parti verdi (foreste)"}|>,
<|"level"->1,"type"->"text","question"->"Marte \[EGrave] blu. s\[IGrave] o no?","answer"->"no","hints"->{"Pianeta rosso","Ossido di ferro","Sembra ruggine"}|>,
<|"level"->1,"type"->"text","question"->"Venere \[EGrave] brillante. s\[IGrave] o no?","answer"->"s\[IGrave]","hints"->{"Molto luminoso nel cielo","Riflette la luce del Sole","Chiamato Stella del Mattino"}|>,
<|"level"->1,"type"->"text","question"->"La Luna \[EGrave] bianca. s\[IGrave] o no?","answer"->"s\[IGrave]","hints"->{"Riflette la luce solare","Colore chiaro visibile","Sembra un sasso grigio chiaro"}|>,

<|"level"->1,"type"->"text","question"->"Il Sole \[EGrave] nel centro. s\[IGrave] o no?","answer"->"s\[IGrave]","hints"->{"Sistema eliocentrico","Centro del sistema solare","Tutto gli gira intorno"}|>,
<|"level"->1,"type"->"text","question"->"I pianeti fanno luce. s\[IGrave] o no?","answer"->"no","hints"->{"Riflettono la luce","Non sono stelle","Non bruciano come il Sole"}|>,
<|"level"->1,"type"->"text","question"->"Le stelle fanno luce. s\[IGrave] o no?","answer"->"s\[IGrave]","hints"->{"Producono energia","Reazioni nucleari","Brillano di luce propria"}|>,
<|"level"->1,"type"->"text","question"->"La Terra ha vita. s\[IGrave] o no?","answer"->"s\[IGrave]","hints"->{"Presenza di acqua e atmosfera","Condizioni favorevoli","Ci siamo noi"}|>,
<|"level"->1,"type"->"text","question"->"Marte ha vita certa. s\[IGrave] o no?","answer"->"no","hints"->{"Non confermata","Solo ipotesi","Stiamo ancora mandando i Rover a cercare"}|>,
<|"level"->1,"type"->"text","question"->"Quanti pianeti ci sono nel sistema solare?","answer"->"otto","hints"->{"Conta da Mercurio a Nettuno","Non includere Plutone","\[CapitalEGrave] il numero dopo il sette"}|>,
<|"level"->1,"type"->"text","question"->"Qual \[EGrave] il primo pianeta dal Sole?","answer"->"mercurio","hints"->{"Il pi\[UGrave] vicino alla stella","Piccolo e roccioso","Inizia con la lettera M"}|>,
<|"level"->1,"type"->"text","question"->"Qual \[EGrave] il secondo pianeta dal Sole?","answer"->"venere","hints"->{"Pianeta molto caldo","Brilla molto nel cielo","Inizia con la lettera V"}|>,
<|"level"->1,"type"->"text","question"->"Qual \[EGrave] il terzo pianeta dal Sole?","answer"->"terra","hints"->{"Il pianeta dove abitiamo","L'unico con molta acqua liquida","Inizia con la lettera T"}|>,
<|"level"->1,"type"->"text","question"->"Qual \[EGrave] il quarto pianeta dal Sole?","answer"->"marte","hints"->{"Il pianeta rosso","Ha due piccole lune","Inizia con la lettera M"}|>,
<|"level"->1,"type"->"text","question"->"Qual \[EGrave] il quinto pianeta dal Sole?","answer"->"giove","hints"->{"Il primo dei giganti gassosi","Il pi\[UGrave] grande di tutti","Inizia con la lettera G"}|>,
<|"level"->1,"type"->"text","question"->"Qual \[EGrave] il sesto pianeta dal Sole?","answer"->"saturno","hints"->{"Famoso per i suoi grandi anelli","Un gigante gassoso","Inizia con la lettera S"}|>,
<|"level"->1,"type"->"text","question"->"Qual \[EGrave] il settimo pianeta dal Sole?","answer"->"urano","hints"->{"Un gigante di ghiaccio azzurro","Ruota su un fianco","Inizia con la lettera U"}|>,
<|"level"->1,"type"->"text","question"->"Qual \[EGrave] l'ottavo pianeta dal Sole?","answer"->"nettuno","hints"->{"Il pi\[UGrave] lontano dal centro","Molto freddo e ventoso","Inizia con la lettera N"}|>
}
